<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<style>
    body{
        font-family: montserrat;
        background-color: #f0e5c0;
    }

    .mark1{
        font-family: montserrat;
    }
.navbar {
    padding-top: 10px;
    font-family: montserrat;
    font-size: 12px;
  overflow: hidden;
}

.footer { 
    text-align: center;
  position: absolute; 
  left: 0;
  right: 0;
  bottom: 0; 
  height: 50px; 
}
.navbar a {
  float: right;
  font-size: 16px;
  color: #694a1d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    border: solid 1px #ebc68f;
}

    main{
text-align: center;
    }
.dropdown {
  float: right;
  overflow: hidden;
    border: solid 1px #ebc68f;
}
.mark{
    font-family: montserrat;
}
.mark1{
    padding-top: 100px;
    font-family: montserrat;
}
    .mark2{
    padding-top: 5px;
    font-family: montserrat;
}
.title1{
    font-family: montserrat;
    font-size: 100px;
    font-weight: 300;
    margin-top: 50px;
    color: #a6774b;
    margin-bottom: -10px;
    margin-top: 10px;
}
.dropdown .dropbtn {
    border: solid 1px #ebc68f;
  font-size: 16px;  
  border: none;
  outline: none;
  color:#694a1d;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: burlywood;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
background-color: beige;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #d9bf98;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
    <body class="text-center">
        <div class="cover-container d-flex h-100 mx-auto flex-column">
            <header class="masthead mb-auto">
<div class="navbar-header">
<div class="navbar">
    <img class="navbar-brand" src='logotype.jpg' width="300px">
     <a href='cont.html'>Контакты</a>
  <div class="dropdown">
    <button class="dropbtn"> Каталог 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="uv.html">Унесённые ветром</a>
      <a href="bl.html">Booklover</a>
      <a href="ri.html">Рождественская история</a>
    </div>
  </div> 
    <a href="prim.html">Главная</a>
</div>
                </div>
            </header>
            <hr>
            <main role="main" class="content justify-content-center">
                <div class="row justify-content-center"style="width: 100%;">
                    <div class="col-md-8 col-lg-9">
                        <div>
                            <h1 class="title1"><img src='logotype.png'></h1>
                            <p class="mark2"><b>Аромат.Атмосфера.История.</b></p>
                            <p class="mark">Ароматические свечи Fragrance & Flame изготавливаются вручную из 100% натурального воска, ароматических масел и хлопковых эко-фитилей высшего качества производства США.</p>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <hr>
                <div class="inner">
                    <p>
                        &copy;
                        Все права защищены
                    </p>
                </div>
            </footer>
        </div>
    </body>

</html>